<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: 50px;
            /* background-color: purple; */
            background-image: linear-gradient(purple, yellow);
            border-radius: 50px 50px 0 50px;
            /* transform: translate(200px, 200px); */
            /* transform: rotate(45deg); */
            /* transform: perspective(700px) translateX(200px); */
            animation: example 6s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                /* background-color: purple; */
                background-image: linear-gradient(purple, yellow);
                transform: rotate(0deg);
            }

            50% {
                /* background-color: black; */
                background-image: linear-gradient(yellow, purple);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>