<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F2EAE2;
        }

        .card {
            display: flex;
            flex-direction: row;
            width: 600px;
            height: 450px;

            border-radius: 16px;
            margin: 0 auto;
        }

        .card .left {
            width: 50%;
            height: 100%;
            background-color: chocolate;
            border-radius: 16px 0 0 16px;
            background-image: url('./perfume.png');
            background-size: contain;
        }

        .card .right {
            width: 40%;
            height: 390px;
            background-color: white;
            border-radius: 0 16px 16px 0;
            padding: 30px;

        }

        .card .right h2 {
            color: #3D8168
        }

        .card .right button {
            background-color: rgba(61, 129, 104, 1);
            width: 100%;
            height: 48px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }

        @media screen and (min-width:0px) and (max-width:320px) {

            body {
                padding: 10px;
            }

            .card {
                display: block;
                width: 300px;
                border-radius: 0;
            }

            .card .left {
                width: 300px;
                border-radius: 16px 16px 0 0;
                background-size: cover;
                background-image: url('./perfume-mobile.png');
                height: 240px;
            }

            .card .right {
                width: 240px;
                border-radius: 0px;
                border-radius: 0 0 16px 16px;
                height: 371px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="left"></div>
        <div class="right">
            <div> PERFUME </div>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House
                of CHANEL.</p>
            <h2>$149.99</h2>
            <button type="button">Add to Cart </button>
        </div>
    </div>

</body>

</html>