<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #F4D04E;
            height: 100vh;
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;

        }

        .card {
            height: 522px;
            width: 384px;
            border: 1px solid #111111;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            background-color: white;
            box-shadow: 8px 8px black;
        }

        .card img {
            border-radius: 10px;
            margin: 24px 24px;
            width: 336px;
            height: 200px;

            /* text-align: center; */
        }

        .description {
            margin: 0 24px;
        }

        .badge {
            background-color: #F4D04E;
            color: #111111;
            padding: 5px 15px;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./img/card-image.png" />
        <div class="description">
            <span class="badge"> Learning </span>
            <p style="margin:15px 0;">Published 21 Dec 2023</p>

        </div>
    </div>
</body>

</html>