<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Service </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <style>
        body {
            background-color: cadetblue;
            /* background-image: url('./img/mb.jpg');
            background-size: 1280px 720px; */
            /* font-style: italic; */
            /* text-decoration: line-through; */
            font-family: "Bitcount Prop Single", system-ui;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            color: black;
        }

        h1 {
            color: chocolate;
        }

        #b {
            background-color: brown;
        }

        .box {
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .box2 {
            border: 2px dashed black;
            width: 50px;
            height: 50px;
            margin-top: 23px;
            margin-left: 21px;

        }

        .white {
            color: white;
        }

        #myid {
            color: blue;
        }

        .myclass {
            color: red;
            display: inline;
        }

        a[href] {
            color: brown;
        }

        a:hover {
            color: blue;
        }

        #my-text::first-letter {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1> Service </h1>
    <hr />
    <a href="./index.html"> home </a> |
    <a href="./service.html"> service </a> |
    <a href="./marketing/test.html"> marketing </a>
    <a> no link </a>
    <hr />

    <p> this is service page </p>

    <div id="b" class="box">
        World
        <div class="box2 white">
            Hello
        </div>
    </div>
    <div id="b" class="box white">
        A
    </div>
    <div style="width: 200px; height: 200px; border: 3px dotted chocolate; padding: 28px 29px">
        <div style="width: 50%; border: 1px solid black; height: 100px;">

        </div>
    </div>
    <div id="myid" class="mylass">
        MY COMPONENT
    </div>
    <div class="box myclass"></div>
    <!-- margin : 10px 20px 30px 40px; -->
    <!-- margin : 20px 40px -->

    <p id="my-text">Tujuan dari code challenge ini adalah memberikan pengetahuan dan latihan yang lebih kepada murid,
        dan juga
        sebagai
        tambahan penilaian teknis.
        Code Challenge 1
        Diadakan pada modul 1 dan dimulai pada pertemuan ke 5
        Durasi pengerjaan selama modul berlangsung hingga sampai ujian modul 1
        Murid diminta untuk menyelesaikan 17 questions di LeetCode (easy 14, medium 3)
        Scoring : Easy 5 poin, Medium 10 poin
        Murid wajib mengumpulkan link akun leetcode mereka dan melampirkan screenshot daripada hasil akhir nya untuk
        dijadikan
        acuan penilaian
        Code Challenge 2
        Diadakan pada modul 2 dan dimulai pada pertemuan ke 4
        Durasi pengerjaan selama modul berlangsung hingga sampai ujian modul 2
        Murid akan diminta untuk membuat and men-deploy sebuah web yang berfokus pada "Core Web Vitals Scoring”
        Hasil dari pengerjaan akan dipresentasikan bagi murid on campus, dan direkam untuk murid online
        Spec →</p>


</body>

</html>